<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập Css cho text</title>
</head>
<style>
   #magic{
    margin: 100px;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 16px;
   }
   h1{
    text-transform: capitalize;
    
   }
   .tieude{
    font-weight: bold;
    text-align: left;
   }
   h2{
    text-align: left;
   }
   .indam{
    text-transform: uppercase;
   }
   .tieude2{
    text-align: left;
   }
   .tieude2 a{
    font-weight: bolder;
    text-align: left;
   }
   .tieude3{
    text-align: justify;
   }
   .tieude3 a{
    font-style: italic;
    text-decoration: line-through;
   }
   .ketthuc{
    text-align: right;
    color: darkorange;
    font-weight: bolder;
   }
</style>
<body>
    <div id="magic">
    <h1>Bài tập Css cho text</h1>
    <p class="tieude">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore ad veniam incidunt ratione aliquid tempore beatae ut. Similique, vitae nulla?</p><br>
    <h2>Heading 1</h2>
    <p class="tieude2"><a>Lorem ipsum</a> dolor sit amet consectetur, adipisicing elit. Eius impedit at dolorem sint praesentium excepturi sequi, optio dolorum, magni necessitatibus quam voluptatum omnis voluptate quas dicta deserunt est quibusdam. Excepturi molestias illum placeat doloremque magni aliquam laboriosam exercitationem iste totam repellat asperiores, magnam, quas, dignissimos facilis unde eveniet officia. Nihil!</p><br>
    <h2 class="indam">Heading 2</h2>
    <p class="tieude3"><a>Lorem ipsum</a> dolor sit amet consectetur adipisicing elit. Rem architecto libero eum nisi ratione doloremque molestias quisquam sunt perspiciatis. Veritatis ea omnis nihil accusantium. Libero debitis reiciendis, repellat impedit et aspernatur repudiandae labore consequatur omnis dicta suscipit, officiis voluptates ex eos cumque obcaecati quos aliquid perferendis optio sed non sunt!</p><br>
    <p class="ketthuc">Bùi Thị Huyền</p>
    </div>
</body>
</html>