<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tạo dựng Layout web 2 cột với Css</title>
</head>
<style>
    body {
        width: 960px;
        height: 650px;
        margin: auto;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        text-transform: none;
    }

    #a {
        width: 960px;
        min-height: 30px;
        background-color: green;
        text-align: center;
        color: aliceblue;
    }

    .b {
        width: 60%;
        height: 650px;
        background-color: azure;
        text-align: left;
        color: black;
        float:left;


    }

    .c {
        width: 40%;
        height: 650px;
        background-color: rgb(15, 95, 95);
        color: black;
        float: left;
    }

    #d {
        width: 960px;
        min-height: 30px;
        background-color: green;
        text-align: center;
        color: aliceblue;

    }
</style>

<body>
    <div id="a">
        Layout web 2 cột-Float Css
    </div>
    <div class="b">
        Content
    </div>
    <div class="c">
        Sidebar
    </div>
    <div id="d" style="clear:both">
        hbui260902@gmail.com
    </div>
</body>

</html>